# get-metar-telegram-bot

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  dockerfile  pom.xml  settings.gradle.kts
src/main/java/ru/centralhardware/telegram/unbbGetMetaBot/: Main.java  Network.java  TelegramBot.java
src/main/kotlin/: AirportCode.kt  Clickhouse.kt  Formatter.kt  Iata.kt  IcaoStorage.kt  Main.kt  String.kt
src/main/resources/: iata-icao.csv
